Part2-XSLT-XSD/resources/XSD6/FilmProvider.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="films">
        <xs:complexType>
            <xs:sequence>

                <!-- realisateur -->
                <xs:element name="realisateur" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="prenom"/>
                            <xs:element type="xs:string" name="nom"/>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id_realisateur"/>
                    </xs:complexType>
                </xs:element>

                <!-- film -->
                <xs:element name="film" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="titre"/>
                            <xs:element name="resume">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="image" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="source"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element type="xs:string" name="text"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                        <!-- attribut -->
                        <xs:attribute type="xs:string" name="id_film"/>
                        <xs:attribute type="xs:string" name="id_realisateur"/>
                        <xs:attribute type="xs:short" name="annee"/>

                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>